server.port=8761

# Basically tells the server not to register itself as a eureka client
eureka.client.register-with-eureka=false

# Dont fetch the registry, so only me, the dev knows them.
eureka.client.fetch-registry=true