# When we use a cloud system it will assign a port, if there isnt one (like in development) use the one we want
server.port=${PORT:2019}

# Enable the spring console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# When we convert JSON data to Java or Java -> JSON, it may fail and crash the app. We prevent this by setting fail-on-empty-beans to false
spring.jackson.serialization.fail-on-empty-beans=false

# When we access the database, keep the connection alive as long as we are working with it.
# This is the default but settings it prevents a strange warning message in the console
spring.jpa.open-in-view=true

# Wipe the database and create a new one when the application is run (bad for production, good for testing)
spring.jpa.hibernate.ddl-auto=create

# When the app runs we will read-in (add) test data
spring.datasource.initialization-mode=always