# Port for our server to run on
# Tomcat runs on port 8080 by default, we can use the PORT command to run off of a port defined in our system environment variables
# AND OR specify a fallback port to run on if there is no environment variable set
server.port=${PORT:2828}